{
  "name": "Neon Icons Pack",
  "version": "1.0",
  "description": "Набор неоновых SVG-иконок для файлов, действий и интерфейсов",
  "icons": {
    "folder": "folder.svg",
    "python": "py.svg",
    "json": "json.svg",
    "text": "txt.svg",
    "markdown": "md.svg",
    "zip": "zip.svg",
    "close": "close.svg",
    "open": "open.svg",
    "save": "save.svg",
    "new_chat": "new_chat.svg",
    "new_document": "new_document.svg",
    "attach_file": "attach_file.svg",
    "attach_image": "attach_image.svg",
    "emoji": "emoji.svg",
    "settings": "settings.svg",
    "refresh": "refresh.svg",
    "minimize": "minimize.svg",
    "restore": "restore.svg",
    "cut": "cut.svg",
    "copy": "copy.svg",
    "paste": "paste.svg",
    "javascript": "js.svg",
    "typescript": "ts.svg",
    "html": "html.svg",
    "css": "css.svg",
    "svg_file": "svg.svg",
    "shell": "sh.svg",
    "env": "env.svg",
    "executable": "exe.svg",
    "log": "log.svg",
    "batch": "bat.svg",
    "ini": "ini.svg",
    "image_png": "png.svg",
    "image_jpg": "jpg.svg",
    "pdf": "pdf.svg"
  }
}